<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Frelally Dulce - Pastry</title>
  <link rel="stylesheet" href="sample.css" />
</head>
<body>

  <header class="navbar">
    <div class="container">
      <div class="branding">
        <h1 id="title">Frelally Delights</h1>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Menu</a></li>
          <li><a href="#">Promos</a></li>
          <li><a href="#">Franchising</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="featured-products">
  <h2>Flaky Wonders</h2>
  <p>Delicate layers, bold flavors</p>
      <br>
      <hr>
      <br>
  <div class="products">
    <div class="product-card">
      <img src="pics-pastry/p1.png" alt="Chocolate Overload Cake" />
      <h3>Golden Bun Classic</h3>
      <h5>₱55.00</h5>
    </div>
    <div class="product-card">
      <img src="pics-pastry/p2.png" alt="Dark Fudge Cake" />
      <h3>Rustic Almond Loaf</h3>
      <h5>₱115.00 </h5>
    </div>
    <div class="product-card">
      <img src="pics-pastry/p3.png" alt="Chocolate Overload Cake" />
      <h3>Almond Butter Crescent</h3>
      <h5>₱135.00 </h5>
    </div>
    <div class="product-card">
      <img src="pics-pastry/p4.png" alt="Dark Fudge Cake" />
      <h3>Berry Harvest Focaccia</h3>
      <h5>₱135.00 </h5>
    </div>
    <div class="product-card">
      <img src="pics-pastry/p5.png" alt="Chocolate Overload Cake" />
      <h3>Grainy Earth Rounds </h3>
      <h5>₱115.00 </h5>
    </div>
    <div class="product-card">
      <img src="pics-pastry/p6.png" alt="Dark Fudge Cake" />
      <h3>Fruitwood Braid</h3>
      <h5>₱125.00</h5>
    </div>
    <div class="product-card">
      <img src="pics-pastry/p7.png" alt="Chocolate Overload Cake" />
      <h3>Cinnamon Swirl Whee</h3>
      <h5>₱95.00 </h5>
    </div>
    <div class="product-card">
      <img src="pics-pastry/p8.png" alt="Dark Fudge Cake" />
      <h3>Savory Garden Twist</h3>
      <h5>₱155.00</h5>
    </div>
    <div class="product-card">
      <img src="pics-pastry/p9.png" alt="Chocolate Overload Cake" />
      <h3>Mini Cinnamon Bites</h3>
      <h5>₱120.00 </h5>
    </div>
    <div class="product-card">
      <img src="pics-pastry/p10.png" alt="Dark Fudge Cake" />
      <h3>Dipped Croissants</h3>
      <h5>₱135.00 </h5>
    </div>
  </div>
  <br>
  <br>

  <section class="flavor-pagination">
    <h2>Explore More</h2>
    <ul class="pagination">
      <li><a href="cake.html">CAKE</a></li>
      <li><a href="donut.html" >DONUT</a></li>
      <li><a href="pastry.html" class="active">PASTRY</a></li>
      <li><a href="pasta.html">PASTA</a></li>
      <li><a href="coffee.html">BEVERAGE</a></li>
    </ul>
  
    <div class="back-button">
      <a href="home.html" class="btn">← Home</a>
    </div>
  
    <div class="page-arrows">
      <a href="donut.html" class="arrow-btn">‹</a>
      <a href="pasta.html" class="arrow-btn">›</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-section">
        <h4>About Us</h4>
        <p>At Frelally Dulce, we bring sweetness to your celebrations with our handcrafted delights.</p>
      </div>
  
      <div class="footer-section">
        <h4>Contact Us</h4>
        <p>Facebook: Frelally Dulce</p>
        <p>Email: frelallydulce.com</p>
        <p>Phone: +63 976 636 3235</p>
      </div>
    </div>
    <div class="footer-bottom" style="text-align: center;">
      <br>
      <p>&copy; Frelally Dulce. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>